apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7



dependencies {
    compile rootProject.ext.kotlin
    compile rootProject.ext.autoService
    compile rootProject.ext.javaPoet
    compile rootProject.ext.inject
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())

    testCompile rootProject.ext.kotlin
    testCompile rootProject.ext.compileTesting
    testCompile rootProject.ext.junit
    testCompile rootProject.ext.truth
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}


sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}


apply from: '../gradle-mvn-push.gradle'
